<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="projectstart.css">
 
</head>
<body>
    <div class="introductie">
        <h1>Introductie</h1>
      <p> Hii, mijn naam is Charlotte ik ben 21 jaar oud en dit is mijn eerste project. <br>
        Op de deze pagina ga ik mezelf voorstellen en wat vertellen over wat ik leuk vind om te doen.<br>
        Ook zal ik wat vertellen over mijn tussenjaar en wat ik daarvan heb geleerd.
        
    </p>
    </div>

    <div class="about">
        <h1>Over Mij</h1>
        <p>Ik heb mijn vmbo diploma en mijn havo diploma.<br>
            Ik was in deze tijd veel bezig met fitness en sporten, dus dacht ik dat fysiotherapie een goede opleidingskeuze was.<br>
            De opleiding was anders dan ik had ik had verwacht en ik kwam erachter dat dit niet de juiste keuze voor mij was.<br>
            Ik ben dus gestopt met mijn opleiding om een tussenjaar te nemen.<br>
            Ik heb in mijn tussenjaar veel gewerkt en ben gaan kijken naar welke opleiding ik wilde gaan toen na mijn tussenjaar.<br>
            Ik had hier ook help bij van een studiekeuzebegeleider.<br>
            Ik heb in mijn tussenjaar meer geleerd over wie ik ben en wat ik wil gaan doen.<br>
            Zo ben ik uiteindelijk op Webdeveloper uitgekomen.
            </p>
    
    </div>

    <div class="Hobbies">
        <h1>Hobbies</h1>
        <p>Ik vind het leuk om muziek te luisteren, en nieuwe muziek te vinden.<br>
            Ik vind het leuk om naar festivals te gaan.<br>
            Ook vind ik het leuk om series te kijken.<br>

        </p>
   



    </div>

      
    <img src="img/startproject.jpg" style=" width: 240px;  display: block;
    margin-left: auto;
    margin-right: auto;
     border-radius: 0px;">
    
</body>
</html>